In [ ]:
# Encoding==> in encoding we convert categorical data to numerical data.

In [2]:
import pandas as pd
import numpy as np

In [7]:
df =pd.read_csv("C:\\Users\\ADMIN\\Desktop\\New folder\\insurance.csv")

In [8]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [12]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()


df['sex'] = le.fit_transform(df['sex'])      
df['smoker'] = le.fit_transform(df['smoker'])  
df['region'] = le.fit_transform(df['region'])

In [13]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [ ]:
# now we apply OneHotEncoder in it

In [15]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520